# Android

./: README.md
Gakuseimeshi/app/: build.gradle  proguard-rules.pro
Gakuseimeshi/app/src/androidTest/java/example/android/gakuseimeshi/: ExampleInstrumentedTest.java
Gakuseimeshi/app/src/debug/res/drawable/: row_deco1.xml
Gakuseimeshi/app/src/debug/res/raw/: kit_food_shop_address.json  student_discount_data.txt
Gakuseimeshi/app/src/debug/res/values/: dimens.xml  google_maps_api.xml
Gakuseimeshi/app/src/debug/res/values/values/: strings.xml
Gakuseimeshi/app/src/main/: AndroidManifest.xml
Gakuseimeshi/app/src/main/java/example/android/gakuseimeshi/activity/: SubActivity2.java
Gakuseimeshi/app/src/main/java/example/android/gakuseimeshi/activity/main/: AreaListActivity.java  GenreListActivity.java  MainActivity.java
Gakuseimeshi/app/src/main/java/example/android/gakuseimeshi/activity/map/: DetailAnimation.java  DetailFragment.java  FavoriteInfo.java  GetLocation.java  LocationInfoDialog.java  MapTypeAnimation.java  MapTypeFragment.java  MapsActivity.java  MapsActivity2.java  TransportationTab.java
Gakuseimeshi/app/src/main/java/example/android/gakuseimeshi/activity/searchResult/: SearchResultActivity.java  SearchResultAdapter.java
Gakuseimeshi/app/src/main/java/example/android/gakuseimeshi/activity/storeInfomation/: SampleFragmentPagerAdapter.java  StoreInfomationActivity.java
Gakuseimeshi/app/src/main/java/example/android/gakuseimeshi/database/basicData/: LocationInformation.java  MapData.java  MapOpenDay.java  MapSearch.java  ReviewData.java
Gakuseimeshi/app/src/main/java/example/android/gakuseimeshi/database/dao/: ShopLocationDao.java  ShopMapOpenDayDao.java  ShopMapSearchDao.java  ShopMapViewDao.java  ShopReviewDao.java
Gakuseimeshi/app/src/main/java/example/android/gakuseimeshi/database/databaseHelper/: SimpleDatabaseHelper.java
Gakuseimeshi/app/src/main/java/example/android/gakuseimeshi/gurunavi/: ImageAsyncTask.java  SearchKitFoodArea.java  SearchShopReview.java  UploadAsyncTask.java
Gakuseimeshi/app/src/main/res/drawable/: ic_launcher_background.xml  partsdesign.xml  zoom_button_style.xml
Gakuseimeshi/app/src/main/res/layout/: activity_area_list.xml  activity_genre_list.xml  activity_main.xml  activity_map2.xml  activity_maps.xml  car_icon.xml  custom_layout.xml  custom_tab.xml  detail_fragment.xml  favorite_list.xml  fragment_first.xml  fragment_fourth.xml  fragment_information.xml  home_fragment.xml  info_window.xml  map_type.xml  select_sheet_table.xml  store_infomation.xml  test_card.xml  transportation_tab.xml  walk_icon.xml
Gakuseimeshi/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Gakuseimeshi/app/src/test/java/example/android/gakuseimeshi/: ExampleUnitTest.java
(+101 files in other folders)
