<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android-bootstrap="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activity.main.MainActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:background="?attr/colorPrimary"
        android:elevation="4dp" >

        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/tabs"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="70dp"
            android:background="?attr/colorPrimary"
            app:pstsDividerColor="#02a6d8"
            app:pstsIndicatorColor="#fff"
            app:pstsIndicatorHeight="2dp"
            app:pstsShouldExpand="false"
            app:pstsUnderlineHeight="0dp"/>
    </android.support.v7.widget.Toolbar>


    <android.support.v4.view.ViewPager
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pager"
        android:layout_below="@+id/toolbar"
        android:layout_alignStart="@+id/toolbar" />

</LinearLayout>