<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/MapsActivity2">

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="example.android.samplemap1.MapsActivity"
        map:uiZoomControls="true"/>

    <ImageButton
        android:id="@+id/mapType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null" />
    <Button
        android:id="@+id/walk_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="徒歩" />
    <Button
        android:id="@+id/car_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="車" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/detail_fragment_container"
        android:orientation="vertical">
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/fragment_container"
        android:orientation="vertical">
    </FrameLayout>
</RelativeLayout>