<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_view"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="500px"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/text_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:gravity="left|center_vertical"
            android:text="店舗名"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:gravity="left|center_vertical"
            android:text=" ジャンル"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="left|center_vertical"
            android:text="  基本情報"
            android:textSize="16sp"
            android:background="#F6F6F6"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:gravity="left|bottom"
            android:text="電話番号"
            android:textSize="12dp"
            android:textColor="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/text_view3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:gravity="left|center_vertical"
            android:text="電話番号"
            android:textSize="12dp"
            android:textColor="#6666FF"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:gravity="left|bottom"
            android:text="住所"
            android:textSize="12dp"
            android:textColor="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/text_view4"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:gravity="left|center_vertical"
            android:text="住所"
            android:textSize="12dp"
            android:textColor="#6666FF"/>
    </LinearLayout>
</ScrollView>