<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F3F3">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/storeImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitCenter"
            android:src="@drawable/no_image"
            android:contentDescription="@string/shop_image"
            android:background="#252525"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="20">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="left|center_vertical"
                android:text="店舗名"
                android:textSize="28sp"
                android:textStyle="bold"
                android:layout_weight="3"/>

            <Button
                android:id="@+id/favorite_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:layout_weight="17"
                android:layout_margin="5dp"
                android:background="@drawable/ic_tab_fav"/>

        </LinearLayout>

        <TextView
            android:id="@+id/genre"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:gravity="left|center_vertical"
            android:text=" ジャンル"
            android:textSize="12sp"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:gravity="left|bottom"
            android:text="店舗情報"
            android:textSize="20sp"/>

        <com.beardedhen.androidbootstrap.AwesomeTextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:gravity="left|bottom"
            android:textSize="15dp"
            app:bootstrapBrand="regular"
            app:fontAwesomeIcon="fa_android"
            app:bootstrapText="{fa-phone} 電話番号"/>

        <TextView
            android:id="@+id/tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:textSize="12dp"
            android:textColor="#6666FF"
            android:clickable="true"/>

        <com.beardedhen.androidbootstrap.AwesomeTextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:gravity="left|bottom"
            android:textSize="15dp"
            app:bootstrapText="{fa-home} 住所"
            app:bootstrapBrand="regular"
            app:fontAwesomeIcon="fa_android"/>

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:textSize="12dp"/>


        <TextView
            android:id="@+id/access"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:textSize="12dp"/>

        <com.beardedhen.androidbootstrap.AwesomeTextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:gravity="left|bottom"
            android:textSize="15dp"
            app:bootstrapText="{fa-check} 営業時間"
            app:bootstrapBrand="regular"
            app:fontAwesomeIcon="fa_android"/>

        <TextView
            android:id="@+id/opentime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:textSize="12dp"/>

        <com.beardedhen.androidbootstrap.AwesomeTextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:gravity="left|bottom"
            android:textSize="15dp"
            app:bootstrapText="{fa-bed} 定休日"
            app:bootstrapBrand="regular"
            app:fontAwesomeIcon="fa_android"/>

        <TextView
            android:id="@+id/holiday"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:textSize="12dp"/>
    </LinearLayout>
</ScrollView>