<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/storeImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitCenter"
            android:src="@drawable/no_image"
            android:contentDescription="@string/shop_image"
            android:background="#252525"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:gravity="left|center_vertical"
            android:text="店舗名"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/genre"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:gravity="left|center_vertical"
            android:text=" ジャンル"
            android:textSize="12sp"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:gravity="left|bottom"
            android:text="基本情報"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:gravity="left|bottom"
            android:text="電話番号"
            android:textSize="12dp"
            android:textColor="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="left"
            android:textSize="12dp"
            android:textColor="#6666FF"
            android:clickable="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:gravity="left|bottom"
            android:text="住所"
            android:textSize="12dp"
            android:textColor="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="left"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:gravity="left|bottom"
            android:text="アクセス"
            android:textSize="12dp"
            android:textColor="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/access"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="left"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:gravity="left|bottom"
            android:text="営業時間"
            android:textSize="12dp"
            android:textColor="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/opentime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="left"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:gravity="left|bottom"
            android:text="定休日"
            android:textSize="12dp"
            android:textColor="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/holiday"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:gravity="left|top"
            android:textSize="12dp"/>
    </LinearLayout>
</ScrollView>